# pmv-ads-2023-2-e4-proj-infra-t6-yummi

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
docs/img/: Matriz de Rastreabilidade Yummi.xlsx
src/: .gitignore  README.md  docker-compose.yml
src/ExpoAndroid/: App.tsx  app.json  package.json  tsconfig.json
src/ExpoAndroid/assets/Components/: PratosItem.tsx
src/ExpoAndroid/assets/Components/ListaPratos/: SobremesaScreen.tsx  TodosScreen.tsx
src/ExpoAndroid/assets/Data/: PratosList.ts
src/ExpoAndroid/assets/Src/: MenuBtn.tsx  MeusPedidos.tsx
src/Yummi.Android/YummiAndroid/: app.json  package.json
src/Yummi.Android/YummiAndroid/android/: settings.gradle
src/Yummi.Android/YummiAndroid/android/app/: build.gradle
src/Yummi.Backend/: Dockerfile  README.md  Yummi.Backend.sln
src/Yummi.Backend/Yummi.Backend/: .gitignore  Program.cs  Yummi.Backend.csproj  appsettings.json  package-lock.json
src/Yummi.Backend/Yummi.Backend.Test/: UnitTest1.cs  Yummi.Backend.Test.csproj
src/Yummi.Backend/Yummi.Backend.Test/Controller/: UserControllerTest.cs
src/Yummi.Backend/Yummi.Backend/Controllers/: CategoriaController.cs  PedidosController.cs  ProductController.cs  UserController.cs
src/Yummi.Backend/Yummi.Backend/Data/: CategoriaRepository.cs  DatabaseConfiguration.cs  ICategoriaRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
src/Yummi.Backend/Yummi.Backend/Data/Interfaces/: ICategoriaRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Yummi.Backend/Yummi.Backend/Dtos/Categoria/: CategoriaCreateDto.cs  CategoriaUpdateDto.cs
src/Yummi.Backend/Yummi.Backend/Dtos/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
src/Yummi.Backend/Yummi.Backend/Dtos/Users/: UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/Yummi.Backend/Yummi.Backend/Enum/: PerfilEnum.cs  ProductEnum.cs
src/Yummi.Backend/Yummi.Backend/Migrations/: 20230930221256_M00.Designer.cs  20230930221256_M00.cs  20230930221514_M01.Designer.cs  20230930221514_M01.cs  20230930225243_M02.Designer.cs  20230930225243_M02.cs  AppDbContextModelSnapshot.cs
src/Yummi.Backend/Yummi.Backend/Models/: AppDbContext.cs  Categoria.cs  Entity.cs  LinkDto.cs  Pedido.cs  Product.cs  User.cs
src/Yummi.Backend/Yummi.Backend/Properties/: launchSettings.json
src/Yummi.Backend/Yummi.Backend/Service/: TokenService.cs
src/Yummi.Frontend/: .env.example  .eslintrc.cjs  Dockerfile  README.md  admin-script.js  admin-styles.css  index.html  package-lock.json  package.json  postcss.config.js  vite.config.ts
src/Yummi.Frontend/Views/: CreateUser.cshtml  GetAll.cshtml  GetCategoria.cshtml
src/Yummi.Frontend/Views/Categoria/: GetCategoria.cshtml
src/Yummi.Frontend/Views/Pedidos/: GetAll.cshtml
src/Yummi.Frontend/Views/User/: CreateUser.cshtml  Edit.cshtml  Login.cshtml
src/Yummi.Frontend/src/: main.tsx
src/Yummi.Frontend/src/YummiAndroid/: App.tsx  package.json
src/Yummi.Frontend/src/config/: app.tsx  providers.tsx
src/Yummi.Frontend/src/hooks/: index.ts  use-confirmation-modal.tsx  use-is-mobile.ts  use-tokens.ts
src/Yummi.Frontend/src/utils/: format-string.ts  get-env.ts  index.ts  validations.ts
src/YummiAndroid/: .gitignore  App.tsx  ProductScreen.tsx  app.json  awsDynamo.js  package-lock.json  package.json
src/YummiAndroid/ExpoAndroid/: App.tsx  package-lock.json
src/YummiAndroid/android/: settings.gradle
src/YummiAndroid/android/app/: build.gradle
src/YummiAndroid/assets/Src/: Body.tsx  Header.tsx  MenuBtn.tsx  MeusPedidos.tsx
src/YummiAndroid/ios/: Podfile
src/YummiAndroid/ios/YummiAndroid/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
src/YummiAndroid/ios/YummiAndroid.xcodeproj/: project.pbxproj
src/YummiAndroid/ios/YummiAndroidTests/: YummiAndroidTests.m
(+287 files in other folders)
