is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yummi.Backend
build_property.RootNamespace = Yummi.Backend
build_property.ProjectDir = D:\PUC - Projetos\Eixo_4\pmv-ads-2023-2-e4-proj-infra-t6-yummi\src\Yummi.Backend\Yummi.Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PUC - Projetos\Eixo_4\pmv-ads-2023-2-e4-proj-infra-t6-yummi\src\Yummi.Backend\Yummi.Backend
build_property._RazorSourceGeneratorDebug =
